name: Build and Push Docker Image (with dynamic tag)

on:
  push:
  #  branches:
     # - development

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        run: echo "dckr_pat_a0t8MKXraVg4zXwfTIYqaaOeyu8" | docker login -u saurabh2025operatiomarketing --password-stdin

      - name: Set Dynamic Image Tag
        id: set-tag
        run: |
          echo "TAG=$(date +%Y%m%d%H%M%S)" >> $GITHUB_ENV
          echo "tag=$(date +%Y%m%d%H%M%S)" >> $GITHUB_OUTPUT

      - name: Build and Push Docker Image with Timestamp Tag
        run: |
          docker build -t saurabh2025operatiomarketing/rocket-advance-backend:${{ steps.set-tag.outputs.tag }} .
          docker push saurabh2025operatiomarketing/rocket-advance-backend:${{ steps.set-tag.outputs.tag }}

      - name: Deploy on Server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/rocket

            TAG=${{ steps.set-tag.outputs.tag }}
            echo "Updating image tag for 'rocket-advance-backend' with tag: $TAG"

            awk -v tag="$TAG" '
              $0 ~ /container_name: rocket-advance-backend/ { found=1 }
              found && $0 ~ /image:/ {
                print "    image: \"saurabh2025operatiomarketing/rocket-advance-backend:" tag "\""
                found=0
                next
              }
              { print }
            ' docker-compose.yaml > docker-compose.tmp && mv docker-compose.tmp docker-compose.yaml

            echo "Verifying image update:"
            grep -A2 'container_name: rocket-advance-backend' docker-compose.yaml

            echo "Pulling and restarting 'rocket-advance-backend' container..."
            docker-compose pull investor
            docker-compose up -d --no-deps --force-recreate rocket-advance-backend
